# Sample connection properties for PostgreSQL  database.  

# Database connection information. 
#user=dbuser
user=bigdata
password=
#user=postgres
#password=mypassword
type=PostgreSQL 8.4

url_original=jdbc:postgresql://192.168.100.5:5432/mydb
url_192_168_100_5=jdbc:postgresql://192.168.100.5:5432/mydb
url_127_0_0_1=jdbc:postgresql://127.0.0.1:5432/mydb

# Command to reformat/analyze tables. 
analyzeCmd=select 1
